
; Project Configuration File for PlatformIO

[platformio]
; default_envs = p4_16mb
default_envs = p4_debug
src_dir = ./esp32p4_arduino_mipi-dsi_lvgl



[common]
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.13+github
platform_packages = 
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.3
    ; toolchain-openocd-esp32 @ https://github.com/espressif/openocd-esp32.git#v0.12.0-esp32-20250422
framework = arduino




[env:p4_16mb]
extends = common
board = esp32-p4-evboard
board_build.psram = enabled
monitor_speed = 115200
lib_extra_dirs = lvgl
; lib_ldf_mode = deep


[env:p4]
extends = common
board = esp32-p4
board_build.psram = enabled
board_build.flash_size = 16MB
; board_build.partition = default
board_build.f_cpu = 360000000L
board_build.flash_mode = qio
monitor_speed = 115200
lib_extra_dirs = lvgl
; lib_ldf_mode = deep



; Debug targets:

[env:p4_16mb_debug]
extends = common
board = esp32-p4-evboard
monitor_speed = 115200
lib_extra_dirs = lvgl
; lib_ldf_mode = deep
; build_type = debug
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
; build_flags = -DDEBUG -DCORE_DEBUG_LEVEL=5 -DCONFIG_LOG_DEFAULT_LEVEL=5 -DESP_LOG_LEVEL=5 -
; debug_build_flags = -Og -ggdb3 -fno-inline-functions -fno-inline -fno-inline-small-functions -fno-inline-functions-called-once -fno-inline-functions-called-once-optimized -fno-inline-small-functions-called-once
build_type = debug
debug_tool = jlink
debug_init_break = tbreak setup
build_flags =
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_LOG_DEFAULT_LEVEL=5
    -DESP_LOG_LEVEL=5
    -g3
    -Og
    -fno-inline
    -fno-omit-frame-pointer
    -DTINYUSB_CDC_ENABLED=1
    -DARDUINO_USB_CDC_ON_BOOT=1
debug_build_flags =
    -Og
    -ggdb3
    -fno-inline-functions
    -fno-inline
    -fno-inline-small-functions
    -fno-inline-functions-called-once

[env:p4_debug]
extends = common
board = esp32-p4
board_build.flash_size = 16MB
board_build.psram = enabled
; board_build.partition = default
board_build.f_cpu = 360000000L
board_build.flash_mode = qio
monitor_speed = 115200
lib_extra_dirs = lvgl
; lib_ldf_mode = deep
build_type = debug
debug_tool = jlink
debug_init_break = tbreak setup
build_flags =
    -Iesp32p4_arduino_mipi-dsi_lvgl/src/touch/gt911_touch.cpp
    -Isrc/touch/gt911_touch.cpp
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_LOG_DEFAULT_LEVEL=5
    -DESP_LOG_LEVEL=5
    ; -Og
    ; -g3
    ; -ggdb3
    ; -fno-inline-functions
    ; -fno-inline
    ; -fno-inline-small-functions
    ; -fno-inline-functions-called-once
    ; -fno-omit-frame-pointer
    -DTINYUSB_CDC_ENABLED=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSB_CDC_ON_BOOT=1